server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking_ticket
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

##first run project
#spring.jpa.hibernate.ddl-auto=update

#after run first project
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB


app.cors.allowedOrigins = http://localhost:3000